{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=SiparisTestDb;User Id=siparisDbUser;Password=123456;TrustServerCertificate=True"
  },
  "RabbitMQUrl": "localhost"
}
